# SosimhanRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/owensong/sosimhanrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owensong/sosimhanrecorder/: DBHelper.java  FileCombination.java  MySharedPreferences.java  RecordingItem.java  RecordingPauseService.java  RecordingService.java  RecordingTime.java
app/src/main/java/com/owensong/sosimhanrecorder/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/owensong/sosimhanrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/owensong/sosimhanrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/owensong/sosimhanrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml  fragment_record.xml  toolbar.xml
app/src/main/res/values/: colors.xml  licenses.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
