apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.owensong.sosimhanrecorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 131
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.0.+'
    api 'com.android.support:cardview-v7:26.0.+'
    api 'com.android.support:recyclerview-v7:26.0.+'
    api 'com.melnykov:floatingactionbutton:1.1.0'
    api 'com.jpardogo.materialtabstrip:library:1.0.6'
    // https://mvnrepository.com/artifact/com.googlecode.mp4parser/isoparser
    api group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'

}
